@dt p1
@q What is the name of your teacher?
@a Per
[2] Baltazar
[2] Sebedeus
Tom
Mark
Paul
Tim
Mike
Ingmar
Björn
Jan
Lars
Mats
Joakim

@q Which of these is one of the TAs?
@a Camilla
Per
Mats
Andi
Joakim
Benjamin
Claudia
Greta
Hao
Ivan
Jenny
Mary
Paula
Paul
Samina
Shifei
Sven
Richard
Elsa
Anne
Elena
Robin

@q Which of these is one of the TAs?
@a Luise
Per
Mats
Andi
Joakim
Benjamin
Claudia
Greta
Hao
Ivan
Jenny
Mary
Paula
Paul
Samina
Shifei
Sven
Richard
Elsa
Anne
Elena
Robin


@q Which of these is one of the TAs?
@a Rex
Per
Mats
Andi
Joakim
Benjamin
Claudia
Greta
Hao
Ivan
Jenny
Mary
Paula
Paul
Samina
Shifei
Sven
Richard
Elsa
Anne
Elena
Robin

@q Which programming language are we learning in the course?
@a Python

Perl
Lisp
Basic
Java
Scheme
Ruby
C++

Boa
Kaa
Snake

Monty
Circus

@q There are some differences between different versions of Python. Which version are we using in the course?
@a 3
[50] 2
[30] 1
2.5
4
5
0.1
0.2
0.3
[5] 0.99
26.1

######################################################################
@dt comps
# 
# @q What days can you enter our computer rooms with your swipe card?
# @a Always
# Monday to Friday
# Monday to Saturday
# [1] Tuesday to Sunday

@q At what times of the day can you enter our computer rooms with your swipe card?
@a Always
[1] Never
From 4:30 AM to 5 PM
From 4:30 AM to 6 PM
From 4:30 AM to 10 PM
From 4:30 AM to midnight

From 5 AM to 5 PM
From 5 AM to 6 PM
From 5 AM to 10 PM
From 5 AM to midnight

From 6 AM to 5 PM
From 6 AM to 6 PM
From 6 AM to 10 PM
From 6 AM to midnight

From 7 AM to 5 PM
From 7 AM to 6 PM
From 7 AM to 10 PM
From 7 AM to midnight

From 8 AM to 5 PM
From 8 AM to 6 PM
From 8 AM to 10 PM
From 8 AM to midnight

From sunrise to sunset

@q What is the name of our bigger computer room?
@a Chomsky
Turing
[5] Z'ha'dum
Gödel
Knuth
Stallman
[5] Starback
PARC
[5] Hackerheim
[7] Fooroom
[7] Foorum

@q What is the name of our smaller computer room?
Chomsky
@a Turing
[5] Z'ha'dum
Gödel
Knuth
Stallman
[5] Starback
PARC
[5] Hackerheim
[7] Fooroom
[7] Foorum

######################################################################
@diff 1
@dt emacs

@q When Emacs says the shortcut for a command is "C-x C-f", which keys does that mean?
@a First Ctrl + X, then Ctrl + F
Shift-C, X, Shift-C, F
First Alt + X, then Alt + F
Ctrl + X + F
C + X + F

@q When Emacs says the shortcut for a command is "M-c", which keys does that mean?
@a Alt + C
Ctrl + C
First Shift-M, then C
AltGr + C

@q Which is the abort key in Emacs?
@a C-g
F1
Delete
M-g
C-c
[5] C-c C-c
M-c
M-x
C-x
M-c
RET
C-RET
ESC
[5] C-ESC

######################################################################

@diff 6
@dt python

@q What does this program print?
@img pgm/1.py.png
@a 19
10
9
11
2
1
21
18
20
[5] y - 1
[5] z

@q What does this program print?
@img pgm/2.py.png
@a 13

[30] 10
8
7
14
16
6
3
2
9
12


@q What does this program print?
@img pgm/3.py.png
@a 7

10
8
4
[20] 3
[20] 5


@q What does this program print?
@img pgm/4.py.png
@a 3

20
17
14
7
10
8
4
5

@q What does this program print?
@img pgm/5.py.png
@a 4

2
1
3
[9] 5
10
[9] 99
100
108
92
91
93
[7] number
[7] number * number
[7] x - 8

@q This program prints two numbers. Which ones?
@img pgm/6.py.png

# first: 3, 9, 2, 4, 6
# second: 2, 3, 4, 9

3, and then 2
3, and then 3
3, and then 4
3, and then 9
9, and then 2
9, and then 3
9, and then 4
9, and then 9
2, and then 2
2, and then 3
2, and then 4
2, and then 9
4, and then 2
@a 4, and then 3
4, and then 4
4, and then 9
6, and then 2
6, and then 3
6, and then 4
6, and then 9

# [2019: onödigt mycket räknande]
# @q What does this program print?
# @img pgm/7.py.png
# @a 66
# # 19 12
# 14
# 15
# 21
# 20
# 
# 36
# 60
# 54
# 48
# 72


@q What does this program print?
@img pgm/8.py.png
[2] 66
@a 19 12
[2] 14
[2] 15
[2] 21
[2] 20

# a, c
# a: 5, 10, 12, 24
# c: 12, 5, 10, 24

5 12
5 5
5 10
5 24
10 12
10 5
10 10
10 24
12 12
12 5
12 10
12 24
24 12
24 5
24 10
24 24
#[a] 19 12
19 5
19 10
19 24


@q What does this program print?
@img pgm/9.py.png
66
# 19 12
@a 14
15
21
20

[30] 19
9
5
10
0
2

@q What does this program print?
@img pgm/10.py.png
66
# 19 12
14
@a 15
21
[30] 20

1
2
5
7
8


@q What does this program print?
@img pgm/11.py.png
66
# 19 12
14
15
@a 21
20

0
1
2
5
6
26
27
28

@q What does this program print?
@img pgm/12.py.png
66
# 19 12
14
15
21
@a 20

0
1
2
5
6
26
27
28

@diff 3
@q What does this program print?
@img pgm/s1.py.png
@a bearsnake
snakebear
snake bear
bear snake
[5] snake
[5] bear
[5] snakesnake
[5] bearbear
[5] sbneaakre

@q What does this program print?
@img pgm/s1var.py.png
bearsnake
snakebear
snake bear
@a bear snake
[5] snake
[5] bear
[5] snakesnake
[5] bearbear
[5] sbneaakre

@q What does this program print?
@img pgm/s2.py.png
@a bear
bearbear
snakesnake
snakebear
bearsnake
snake bear
bear snake
bear bear
snake snake

@q What does this program print?
@img pgm/s3.py.png
bear
@a bearbear
snakesnake
snakebear
bearsnake
snake bear
bear snake
bear bear
snake snake
snake

@q What does this program print?
@img pgm/s4.py.png

@a bearbearbear
snakebear
bearsnake
bearbear
snakesnake
snake bearbear
snakebearbear
snake bear
bear bear

@q What does this program print?
@img pgm/s5.py.png

@a snakebear
snake bear
bearbear
bear bear
bearbearbear
bearbear bear
bear bearbear
snake bearbear
snakebearbear


@q What does this program print?
@img pgm/s6.py.png

@a catcrocodile

[20] catdog
dogcat
cat dog
dog cat
[30] crocodilezebra
[30] zebracrocodile
crocodile zebra
zebra crocodile
zebradog
zebra dog
zebra
crocodile

@diff 1
@dt simplepython

@q What does this program print?
@img pgm/i01.py.png
@a 26
1313
2222222222222
15
132

@q What does this program print?
@img pgm/i02.py.png
26
@a 1313
2222222222222
15
132

@q What does this program print?
@img pgm/i03.py.png
26
1313
@a 2222222222222
15
132

# i04.py is an error

@q What does this program print?
@img pgm/i05.py.png
26
1313
2222222222222
@a 15
132

@q What does this program print?
@img pgm/i06.py.png
26
1313
2222222222222
15
@a 132

# i07 is an error

@diff 1
@dt simplewhile


@q What does this program print?
@img pgm/while1.py.png
0
3
4
9
10
12
14
@a 15

@q What does this program print?
@img pgm/while2.py.png
0
3
4
[10] 7
9
10
12
@a 14
15

@diff 2
@q What does this program print?
@img pgm/while3.py.png
nothing
hej
@a hejhej
hejhejhej
hejhejhejhej
2
6

@q What does this program print?
@img pgm/while4.py.png
nothing
hej
hejhej
hejhejhej
@a hejhejhejhej
2
6

@q What does this program print?
@img pgm/while5.py.png

@a 11 8
1 6
6 7
16 9
6 6
11 6

@q What does this program print?
@img pgm/while6.py.png

@a 5
3
2
1
0
x
2.0
3.5
[5] 5.0

@q What does this program print?
@img pgm/while7.py.png
@a 2
[5] 2.0
10
[5] 10.0
5
[5] 5.0
3
[2] x


@q What does this program print?
@img pgm/while8.py.png
[20] 2
[5] 2.0
10
[5] 10.0
5
[5] 5.0
@a 3
[5] 3.0
[2] 3.5
[5] 1.75
[2] x

@diff 3
@q What does this program print?
@img pgm/while9.py.png
@a 10 9
20 19
15 19
15 18
8 8
10 14
5 14
5 13

@q What does this program print?
@img pgm/while10.py.png
@a 9
8
20
[2] a
[1] b
10
15

@diff 1
@dt fruit3
@q What does this program print?
@img pgm/fruit1.py.png
@a 20
10
100
200
400
9
10 100
20 200
2 100
1010


@q What does this program print?
@img pgm/fruit2.py.png
@a xxxxxxxxx
x
[20] xxx
[20] 9
81
9 81
[5] xxxxxxxxx xxx
27

@q What does this program print?
@img pgm/fruit3.py.png

@a 14
12
[5] 10
104
102
[5] 144
2100
2 100
[5] 210

@q What does this program print?
@img pgm/fruit4.py.png
@a 45
25
25 20
2520
[5] 10
425
405

@q What does this program print?
@img pgm/fruit5.py.png

@a 3
5 2
3 7
7
5 - 2
5
2
-3

@q What does this program print?
@img pgm/fruit6.py.png
3
2 5
-3 7
@a 7
2 - 5
5
2
-3

@diff 5
@q What does this program print?
@img pgm/fruit7.py.png
@a 8
8 5
5
7
13
3 9
12
2
-2
[2] nothing
[2] None

@q What does this program print?
@img pgm/fruit8.py.png
@a 7
10 3
3
[5] 1052
8
17
13
5
5 3
[5] 27
2
-2
[2] nothing
[2] None

@diff 3
@q What does this program print?
@img pgm/fruit9.py.png

@a 11
5 6
-1
1
[5] hellohellohellohellohellohello
56
6
hello 6
[7] 9
[7] 10
[7] 12
[7] 13
[7] 14
[7] 15


@diff 7
@q What does this program print?
@img pgm/fruit10.py.png

@a 49
7
13
169
7 49
7 13 49
7 13
14
[7] 25
[7] 36
[7] 64
[7] 81
[7] 100

######################################################################
@diff 1
@dt stringindex
@q What does the expression <'hello'[2:4]> return?

;'hello'
;''
;'el'
;'ell'
@a ;'ll'
;'llo'
[5] ;2
[5] ;4
[5] ;'hellohello'
Nothing

@q What does the expression <'hello'[1:3]> return?

;'hello'
;''
@a ;'el'
;'hel'
;'ell'
;'he'
;'ll'
;'llo'
[5] ;1
[5] ;3
[5] ;2
[5] ;'hellohello'
Nothing
[2] ;None

@q What does the expression <'hello'[4:8]> return?

;'hello'
;''
;'lo'
@a ;'o'
;'llo'
[5] ;4
[5] ;'hellohellohellohello'
Nothing
It yields an error message
;'o   '
[6] ;'lohe'
[5] ;'olleh'
;'lo  '

@diff 2
@q What does the expression <'hello'[6:8]> return?

;'hello'
@a ;''
;'lo'
[15] ;'o'
;'llo'
[5] ;4
[5] ;'hellohellohellohello'
Nothing
It yields an error message
[5] ;None
[12] ;'o '
[1] ;'ol'
[5] ;'olleh'
;'lo  '


@q What does the expression <'hello'[:-2]> return?

;'hello'
;'olleh'
@a ;'hel'
;'he'
;'ll'
;'llo'
;'e'
;'l'
[5] Nothing
[6] It yields an error

@q What does the expression <'hello'[1:-1]> return?

;'hello'
;'hel'
@a ;'ell'
;'he'
;'el'
;'ll'
;'lo'
;'eo'
[4] ;''
;'ello'
[5] ;0
Nothing
[6] It yields an error

@q What does the expression <'hello'[1:]> return?

[20] ;'hello'
@a ;'ello'
;'h'
;'e'
;'he'
;'el'
[5] ;1
Nothing
[2] It yields an error

@q What does the expression <'hello'[-2:]> return?

;'hello'
;'l'
[6] ;'e'
;'he'
@a ;'lo'
[6] ;'lleh'
[6] ;'leh'
It yields an error
[2] ;'el'
[2] ;'ell'
[5] ;2
[5] ;'2'
[4] Nothing

@diff 5
@q What does the expression <'hello'[:]> return?

@a ;'hello'
;''
[5] ;'olleh'
;'hellohello'
[5] ;'helloolleh'
;'h'
;'l'
Nothing
It yields an error

@dt listindex
@diff 1

@q What does the expression <['one', 'two', 'three', 'four'][2]> return?

;'one'
[20] ;'two'
@a ;'three'
;'four'
;['two']
;['three']
;['one', 'two']
;['one', 'two', 'three', 'four', 'one', 'two', 'three', 'four']
[5] Nothing
[2] It yields an error

@q What does the expression <['one', 'two', 'three', 'four'][0]> return?

@a ;'one'
;'two'
;'three'
;'four'
;['one']
;['four']
;[]
Nothing
It yields an error

@q What does the expression <['one', 'two', 'three', 'four'][1]> return?

;'one'
@a ;'two'
;'three'
;'four'
;['one']
;['one', 'two']
;['one', 'two', 'three', 'four', 'one']
[5] Nothing
[2] It yields an error

@q What does the expression <['one', 'two', 'three', 'four'][3]> return?

;'one'
;'two'
[20] ;'three'
@a ;'four'
[5] ;3
;['three']
;['four']
[5] ;['one', 'two', 'three', 'four', 'one', 'two', 'three', 'four']
[5] Nothing
[2] It yields an error

@q What does the expression <['one', 'two', 'three', 'four'][4]> return?

;'one'
;'two'
;'three'
[20] ;'four'
;['one', 'two', 'three', 'four']
[4] ;4
Nothing
@a It yields an error

@diff 2
@q What does the expression <['one', 'two', 'three', 'four'][-2]> return?

;'one'
;'two'
@a ;'three'
;'four'
;['one', 'two', 'three', 'four']
;['one', 'two']
[4] ;4
Nothing
It yields an error

@diff 3
@q What does the expression <['one', 'two', 'three', 'four'][:2]> return?

;'one'
;'two'
;'three'
[5] ;'four'
;['two']
;['three']
@a ;['one', 'two']
;['one', 'two', 'three']
;['one', 'two', 'three', 'four']
[5] Nothing
[2] It yields an error

@q What does the expression <['one', 'two', 'three', 'four'][2:]> return?

;'one'
;'two'
;'three'
[5] ;'four'
;['two']
;['three']
;['one', 'two']
;['one', 'two', 'three']
;['one', 'two', 'three', 'four']
;['two', 'three']
;['two', 'three', 'four']
@a ;['three', 'four']
;['four']
[5] Nothing
[2] It yields an error

@q What does the expression <['one', 'two', 'three', 'four'][2:3]> return?

;'one'
;'two'
[15] ;'three'
[5] ;'four'
;['two']
@a ;['three']
[20] ;['two', 'three']
[20] ;['two', 'three', 'four']
;['three', 'four']
;['four']
[5] Nothing
[2] It yields an error


@q What does the expression <['one', 'two', 'three', 'four'][-2:]> return?

;'one'
;'two'
;'three'
[5] ;'four'
;['two']
;['three']
[20] ;['two', 'three']
[20] ;['two', 'three', 'four']
@a ;['three', 'four']
;['four']
[5] Nothing
[2] It yields an error


